# tater-bot

./: .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
src/main/antlr/net/jackofalltrades/taterbot/command/: BotCommandLexer.g4  BotCommandLexer.tokens  BotCommandParser.g4
src/main/java/net/jackofalltrades/taterbot/: Application.java
src/main/java/net/jackofalltrades/taterbot/channel/: Channel.java  ChannelCacheLoader.java  ChannelDao.java  ChannelHistory.java  ChannelHistoryDao.java  ChannelHistoryInsertPreparedStatementSetter.java  ChannelHistoryRowMapper.java  ChannelInsertPreparedStatementSetter.java  ChannelManager.java  ChannelRowMapper.java  ChannelUpdatePreparedStatementSetter.java
src/main/java/net/jackofalltrades/taterbot/command/: ChannelCommand.java  ChannelRecordActivateCommand.java  ChannelRecordHelpCommand.java  ChannelRecordInactivateCommand.java  ChannelServiceStatusCommand.java  Command.java  HelpCommand.java  RecordCommandParserVisitor.java  RecordHelpCommand.java  ServiceCommandParserVisitor.java  ServiceListCommand.java  ServiceNameAware.java  ServiceStatusCommand.java  TaterBotCommandParserVisitor.java  UnknownChannelCommand.java  UnknownCommand.java
src/main/java/net/jackofalltrades/taterbot/event/: ChannelMembershipEventHandler.java  EventConfiguration.java  EventContext.java  EventTask.java  EventTaskHandler.java  EventTaskHandlerRegistrarBeanPostProcessor.java  GenericRecordableEventHandler.java  JoinEventTask.java  JoinEventTaskHandler.java  JoinEventTaskHandlerRegistrarBeanPostProcessor.java  ReflectionArgumentsSupplier.java  ReflectionArgumentsSupplierFactory.java  TextMessageEventHandler.java
src/main/java/net/jackofalltrades/taterbot/service/: ChannelService.java  ChannelServiceCacheLoader.java  ChannelServiceDao.java  ChannelServiceHistory.java  ChannelServiceHistoryDao.java  ChannelServiceHistoryInsertPreparedStatementSetter.java  ChannelServiceHistoryPreparedStatementSetter.java  ChannelServiceInsertPreparedStatementSetter.java  ChannelServiceKey.java  ChannelServiceManager.java  ChannelServiceRowMapper.java  ChannelServiceStatusException.java  ChannelServiceUpdatePreparedStatementCreator.java  Service.java  ServiceCacheLoader.java  ServiceConfiguration.java  ServiceDao.java  ServiceDisabledException.java  ServiceHistory.java  ServiceHistoryDao.java  ServiceHistoryInsertPreparedStatementSetter.java  ServiceManager.java  ServiceRowMapper.java  ServiceStatusUpdatePreparedStatementSetter.java  StringColumnListResultSetExtractor.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changes/: initialize-database-changelog.xml
src/main/resources/db/changelog/changes/v1.0.0/: 001_service_table.xml  002_channel_service_table.xml  003_channel_table.xml  004_admin_table.xml  005_channel_record_table.xml
src/main/resources/db/changelog/changes/v1.1.0/: 001_user_setting_table.xml  002_channel_setting_table.xml  003_user_channel_setting_table.xml
src/test/java/net/jackofalltrades/taterbot/: ChannelMembershipIntegrationConfiguration.java  ChannelRecordHelpCommandIntegrationTest.java  ChannelRecordIntegrationTest.java  DatabaseMigrationTest.java  HelpCommandIntegerationTest.java  ImageMessageIntegrationTest.java  InitialDatabaseMigrationTest.java  JoinEventIntegrationTest.java  LeaveEventIntegrationTest.java  RecordHelpCommandIntegrationTest.java  ServiceListCommandIntegrationTest.java  StickerMessageIntegrationTest.java  TaterBotCommandIntegrationConfiguration.java  TaterBotCommandIntegrationTestConfiguration.java  TextMessageIntegrationTest.java
src/test/java/net/jackofalltrades/taterbot/channel/: ChannelCacheLoaderTest.java  ChannelConfiguration.java  ChannelDaoTest.java  ChannelHistoryDaoTest.java  ChannelHistoryInsertPreparedStatementSetterTest.java  ChannelHistoryRowMapperTest.java  ChannelInsertPreparedStatementSetterTest.java  ChannelManagerTest.java  ChannelRowMapperTest.java  ChannelUpdatePreparedStatementSetterTest.java
src/test/java/net/jackofalltrades/taterbot/command/: ChannelRecordActivateCommandTest.java  ChannelRecordHelpCommandTest.java  ChannelRecordInactivateCommandTest.java  ChannelServiceStatusCommandTest.java  HelpCommandTest.java  RecordCommandParserVisitorTest.java  RecordHelpCommandTest.java  ServiceCommandParserVisitorTest.java  ServiceListCommandTest.java  ServiceStatusCommandTest.java  TaterBotCommandParserVisitorTest.java  UnknownCommandTest.java
src/test/java/net/jackofalltrades/taterbot/event/: EventContextTest.java
src/test/java/net/jackofalltrades/taterbot/service/: ChannelServiceCacheLoaderTest.java  ChannelServiceDaoTest.java  ChannelServiceFactory.java  ChannelServiceHistoryDaoTest.java  ChannelServiceHistoryInsertPreparedStatementSetterTest.java  ChannelServiceHistoryPreparedStatementSetterTest.java  ChannelServiceInsertPreparedStatementSetterTest.java  ChannelServiceManagerTest.java  ChannelServiceRowMapperTest.java  ChannelServiceUpdatePreparedStatementCreatorTest.java  ServiceCacheLoaderTest.java  ServiceDaoTest.java  ServiceFactory.java  ServiceHistoryDaoTest.java  ServiceHistoryInsertPreparedStatementSetterTest.java  ServiceManagerTest.java  ServiceRowMapperTest.java  ServiceStatusUpdatePreparedStatementSetterTest.java  StringColumnListResultSetExtractorTest.java
src/test/java/net/jackofalltrades/taterbot/util/: DatabaseAssertions.java  EventTestingUtil.java  LineCallback.java  LinePayloadEncoder.java  MockitoParameterResolver.java  (+3 more)
src/test/resources/net/jackofalltrades/taterbot/: initial-db-migration-tests.properties  integration-test.properties
(+23 files in other folders)
