sonar.projectKey=bradhandy_tater-bot
sonar.projectName=Tater Bot
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/bradhandy/tater-bot
sonar.links.ci=https://travis-ci.org/bradhandy/tater-bot
sonar.links.scm=https://github.com/bradhandy/tater-bot
sonar.links.issue=https://github.com/bradhandy/tater-bot/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes